<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Markov Network Brain Demo</title>

 <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js" integrity="sha256-T9tvV3x+/vCnCoFciKNZwbaJ46q9lh6iZjD0ZjD95lE=" crossorigin="anonymous"></script>
 <script defer src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js" integrity="sha256-D+2/goqcjnuoryb9A0rifuH0rBYS9hKOzNqG91JhAVc=" crossorigin="anonymous"></script>
 <script defer src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.0/dc.min.js" integrity="sha256-VkdmxdoFc2+pqD2YT0uCKNOktasFgMK79x2vmOIaXtY=" crossorigin="anonymous"></script>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.0/dc.css" integrity="sha256-AqNj0S7N1lVLHuYiA9ydJqGXI/9NMQOCGf40m1iyQI0=" crossorigin="anonymous" />

 <link rel='stylesheet' href="./index.css" />
 <script async type="module" src="js/index.js"></script>
 <script>
	var state = {
		animate: true,
		animation_count_limit: 2000,
		bugQty: 50,
	};
 </script>
</head>

<body>

<header>
 <!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
 <a href="https://gitlab.com/jefferey-cave/mnb-js-demo">
  <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:steelblue; color:white; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
 </a>
 <!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->
<h1>Markov Network Brain Demo</h1>
</header>

<section>
 <div>
  <button name='reset'>Restart</button>
  <ul>
   <li><a href='#aquarium'>Aquarium</a></li>
   <li><a href='#historic'>Historic</a></li>
  </ul>
 </div>
 <!--
 <blockquote>
  <p>A proof should be an epiphany from the Gods, not a coded message from the Pentagon.</p>
  <p>&mdash; A Mathematician's Lament (Paul Lockhart)</p>
 </blockquote>
 -->
 <blockquote style='font-size:small;width:10em;margin:0;padding:0;'>
  <p>Problems lead you to where they take you. <em>Art is not a race.</em></p>
  <p>&mdash; <a href='https://amzn.to/2NF5NeN'>A Mathematician's Lament (Paul Lockhart)</a></p>
 </blockquote>
</section>

<main>
<section id='aquarium'>
 <life-terranium play='true'></life-terranium>
 <life-brainscan play></life-brainscan>
</section>
<section id='historic'>
 <span id='chart'><h1>Generations</h1></span>
 <span id='datatable'></span>
</section>
</main>
<footer>
 <address>
  Jeff Cave
  https://gitlab.com/jefferey-cave
 </address>
</footer>
</footer>
</body>

</html>
